# dockerlike-names-generator

./: README.md
DockerlikeNamesGenerator/: DockerlikeNamesGenerator.cs  DockerlikeNamesGenerator.csproj  DockerlikeNamesGenerator.sln  Words.cs
DockerlikeNamesGenerator.Test/: DockerlikeNamesGenerator.Test.csproj  UnitTest1.cs  UnitTests.cs
